
@Article{Papana2021,
  author    = {Angeliki Papana and Elsa Siggiridou and Dimitris Kugiumtzis},
  journal   = {Communications in Nonlinear Science and Numerical Simulation},
  title     = {Detecting direct causality in multivariate time series: A comparative study},
  year      = {2021},
  month     = {aug},
  pages     = {105797},
  volume    = {99},
  doi       = {10.1016/j.cnsns.2021.105797},
  publisher = {Elsevier {BV}},
}

@Article{Granger1969,
  author    = {C. W. J. Granger},
  journal   = {Econometrica},
  title     = {Investigating Causal Relations by Econometric Models and Cross-spectral Methods},
  year      = {1969},
  month     = {aug},
  number    = {3},
  pages     = {424},
  volume    = {37},
  doi       = {10.2307/1912791},
  publisher = {{JSTOR}},
}

@Article{Baccala2001,
  author    = {Luiz A. Baccal{\'{a}} and Koichi Sameshima},
  journal   = {Biological Cybernetics},
  title     = {Partial directed coherence: a new concept in neural structure determination},
  year      = {2001},
  month     = {may},
  number    = {6},
  pages     = {463--474},
  volume    = {84},
  doi       = {10.1007/pl00007990},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Schreiber2000,
  author    = {Thomas Schreiber},
  journal   = {Physical Review Letters},
  title     = {Measuring Information Transfer},
  year      = {2000},
  month     = {jul},
  number    = {2},
  pages     = {461--464},
  volume    = {85},
  doi       = {10.1103/physrevlett.85.461},
  publisher = {American Physical Society ({APS})},
}

@Article{Palus2007,
  author    = {Milan Palu{\v{s}} and Martin Vejmelka},
  journal   = {Physical Review E},
  title     = {Directionality of coupling from bivariate time series: How to avoid false causalities and missed connections},
  year      = {2007},
  month     = {may},
  number    = {5},
  pages     = {056211},
  volume    = {75},
  doi       = {10.1103/physreve.75.056211},
  publisher = {American Physical Society ({APS})},
}

@Article{Rosenblum2001,
  author    = {Michael G. Rosenblum and Arkady S. Pikovsky},
  journal   = {Physical Review E},
  title     = {Detecting direction of coupling in interacting oscillators},
  year      = {2001},
  month     = {sep},
  number    = {4},
  pages     = {045202},
  volume    = {64},
  doi       = {10.1103/physreve.64.045202},
  publisher = {American Physical Society ({APS})},
}

@Article{Palus2003,
  author    = {Milan Palu{\v{s}} and Aneta Stefanovska},
  journal   = {Physical Review E},
  title     = {Direction of coupling from phases of interacting oscillators: An information-theoretic approach},
  year      = {2003},
  month     = {may},
  number    = {5},
  pages     = {055201},
  volume    = {67},
  doi       = {10.1103/physreve.67.055201},
  publisher = {American Physical Society ({APS})},
}

@Article{Bandrivskyy2004,
  author    = {Andriy Bandrivskyy and Alan Bernjak and Peter McClintock and Aneta Stefanovska},
  journal   = {Cardiovascular Engineering},
  title     = {Wavelet Phase Coherence Analysis: Application to Skin Temperature and Blood Flow},
  year      = {2004},
  month     = {mar},
  number    = {1},
  pages     = {89--93},
  volume    = {4},
  doi       = {10.1023/b:care.0000025126.63253.43},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Jamsek2007,
  author    = {Janez Jam{\v{s}}ek and Aneta Stefanovska and Peter V. E. McClintock},
  journal   = {Physical Review E},
  title     = {Wavelet bispectral analysis for the study of interactions among oscillators whose basic frequencies are significantly time variable},
  year      = {2007},
  month     = {oct},
  number    = {4},
  pages     = {046221},
  volume    = {76},
  doi       = {10.1103/physreve.76.046221},
  publisher = {American Physical Society ({APS})},
}

@Article{Guo2008,
  author    = {Shuixia Guo and Anil K. Seth and Keith M. Kendrick and Cong Zhou and Jianfeng Feng},
  journal   = {Journal of Neuroscience Methods},
  title     = {Partial Granger causality{\textemdash}Eliminating exogenous inputs and latent variables},
  year      = {2008},
  month     = {jul},
  number    = {1},
  pages     = {79--93},
  volume    = {172},
  doi       = {10.1016/j.jneumeth.2008.04.011},
  publisher = {Elsevier {BV}},
}

@Article{Sun2014,
  author    = {Jie Sun and Erik M. Bollt},
  journal   = {Physica D: Nonlinear Phenomena},
  title     = {Causation entropy identifies indirect influences, dominance of neighbors and anticipatory couplings},
  year      = {2014},
  month     = {jan},
  pages     = {49--57},
  volume    = {267},
  doi       = {10.1016/j.physd.2013.07.001},
  publisher = {Elsevier {BV}},
}

@Article{Clemson2016,
  author    = {Philip Clemson and Gemma Lancaster and Aneta Stefanovska},
  journal   = {Proceedings of the {IEEE}},
  title     = {Reconstructing Time-Dependent Dynamics},
  year      = {2016},
  month     = {feb},
  number    = {2},
  pages     = {223--241},
  volume    = {104},
  doi       = {10.1109/jproc.2015.2491262},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{Dick2014,
  author    = {Thomas E. Dick and Yee-Hsee Hsieh and Rishi R. Dhingra and David M. Baekey and Roberto F. Gal{\'{a}}n and Erica Wehrwein and Kendall F. Morris},
  booktitle = {Progress in Brain Research},
  publisher = {Elsevier},
  title     = {Cardiorespiratory Coupling},
  year      = {2014},
  pages     = {191--205},
  doi       = {10.1016/b978-0-444-63274-6.00010-2},
}

@Article{nasclanek,
  author    = {Martin Bre{\v{s}}ar and Pavle Bo{\v{s}}koski and Martin Horvat},
  journal   = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  title     = {Detection of coupling in Duffing oscillator systems},
  year      = {2021},
  month     = {jun},
  number    = {6},
  pages     = {063130},
  volume    = {31},
  doi       = {10.1063/5.0050790},
  publisher = {{AIP} Publishing},
}

@Article{Palus2001,
  author    = {Milan Palu{\v{s}} and Vladim{\'{\i}}r Kom{\'{a}}rek and Zbyn{\v{e}}k Hrn{\v{c}}{\'{\i}}{\v{r}} and Katalin {\v{S}}t{\v{e}}rbov{\'{a}}},
  journal   = {Physical Review E},
  title     = {Synchronization as adjustment of information rates: Detection from bivariate time series},
  year      = {2001},
  month     = {mar},
  number    = {4},
  pages     = {046211},
  volume    = {63},
  doi       = {10.1103/physreve.63.046211},
  publisher = {American Physical Society ({APS})},
}

@Article{Arnhold1999,
  author    = {J. Arnhold and P. Grassberger and K. Lehnertz and C.E. Elger},
  journal   = {Physica D: Nonlinear Phenomena},
  title     = {A robust method for detecting interdependences: application to intracranially recorded {EEG}},
  year      = {1999},
  month     = {dec},
  number    = {4},
  pages     = {419--430},
  volume    = {134},
  doi       = {10.1016/s0167-2789(99)00140-2},
  publisher = {Elsevier {BV}},
}

@Article{Andrzejak2003,
  author    = {Ralph G. Andrzejak and Alexander Kraskov and Harald Stögbauer and Florian Mormann and Thomas Kreuz},
  journal   = {Physical Review E},
  title     = {Bivariate surrogate techniques: Necessity, strengths, and caveats},
  year      = {2003},
  month     = {dec},
  number    = {6},
  pages     = {066202},
  volume    = {68},
  doi       = {10.1103/physreve.68.066202},
  publisher = {American Physical Society ({APS})},
}

@Article{Chicharro2009,
  author    = {Daniel Chicharro and Ralph G. Andrzejak},
  journal   = {Physical Review E},
  title     = {Reliable detection of directional couplings using rank statistics},
  year      = {2009},
  month     = {aug},
  number    = {2},
  pages     = {026217},
  volume    = {80},
  doi       = {10.1103/physreve.80.026217},
  publisher = {American Physical Society ({APS})},
}

@InCollection{Takens1981,
  author    = {Floris Takens},
  booktitle = {Lecture Notes in Mathematics},
  publisher = {Springer Berlin Heidelberg},
  title     = {Detecting strange attractors in turbulence},
  year      = {1981},
  pages     = {366--381},
  doi       = {10.1007/bfb0091924},
}


@Article{Schulz2013,
  author    = {Steffen Schulz and Felix-Constantin Adochiei and Ioana-Raluca Edu and Rico Schroeder and Hariton Costin and Karl-Jürgen Bär and Andreas Voss},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title     = {Cardiovascular and cardiorespiratory coupling analyses: a review},
  year      = {2013},
  month     = {aug},
  number    = {1997},
  pages     = {20120191},
  volume    = {371},
  doi       = {10.1098/rsta.2012.0191},
  publisher = {The Royal Society},
}

@Article{Runge2015,
  author    = {Jakob Runge and Maik Riedl and Andreas Müller and Holger Stepan and Jürgen Kurths and Niels Wessel},
  journal   = {Physiological Measurement},
  title     = {Quantifying the causal strength of multivariate cardiovascular couplings with momentary information transfer},
  year      = {2015},
  month     = {mar},
  number    = {4},
  pages     = {813--825},
  volume    = {36},
  doi       = {10.1088/0967-3334/36/4/813},
  publisher = {{IOP} Publishing},
}

@Article{Runge2019,
  author    = {Jakob Runge and Sebastian Bathiany and Erik Bollt and Gustau Camps-Valls and Dim Coumou and Ethan Deyle and Clark Glymour and Marlene Kretschmer and Miguel D. Mahecha and Jordi Mu{\~{n}}oz-Mar{\'{\i}} and Egbert H. van Nes and Jonas Peters and Rick Quax and Markus Reichstein and Marten Scheffer and Bernhard Schölkopf and Peter Spirtes and George Sugihara and Jie Sun and Kun Zhang and Jakob Zscheischler},
  journal   = {Nature Communications},
  title     = {Inferring causation from time series in Earth system sciences},
  year      = {2019},
  month     = {jun},
  number    = {1},
  volume    = {10},
  doi       = {10.1038/s41467-019-10105-3},
  publisher = {Springer Science and Business Media {LLC}},
}

@InCollection{Hoover2008,
  author    = {Kevin D. Hoover},
  booktitle = {The New Palgrave Dictionary of Economics},
  publisher = {Palgrave Macmillan {UK}},
  title     = {Causality in Economics and Econometrics},
  year      = {2008},
  pages     = {1--13},
  doi       = {10.1057/978-1-349-95121-5_2227-1},
}

@Article{Sugihara2012,
  author    = {George Sugihara and Robert May and Hao Ye and Chih-hao Hsieh and Ethan Deyle and Michael Fogarty and Stephan Munch},
  journal   = {Science},
  title     = {Detecting Causality in Complex Ecosystems},
  year      = {2012},
  month     = {oct},
  number    = {6106},
  pages     = {496--500},
  volume    = {338},
  doi       = {10.1126/science.1227079},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Ye2015,
  author    = {Hao Ye and Ethan R. Deyle and Luis J. Gilarranz and George Sugihara},
  journal   = {Scientific Reports},
  title     = {Distinguishing time-delayed causal interactions using convergent cross mapping},
  year      = {2015},
  month     = {oct},
  number    = {1},
  volume    = {5},
  doi       = {10.1038/srep14750},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{Wibral2014,
  author    = {Michael Wibral and Raul Vicente and Joseph T. Lizier},
  publisher = {Springer Berlin Heidelberg},
  title     = {Directed Information Measures in Neuroscience},
  year      = {2014},
  doi       = {10.1007/978-3-642-54474-3},
}

@Book{Strogatz2015,
  author    = {Strogatz, Steven H.},
  publisher = {Taylor \& Francis Inc},
  title     = {Nonlinear Dynamics and Chaos},
  year      = {2015},
  isbn      = {0813349109},
  date      = {2015-03-01},
  ean       = {9780813349107},
  pagetotal = {528},
  url       = {https://www.ebook.de/de/product/20639922/steven_h_strogatz_nonlinear_dynamics_and_chaos.html},
}

@Book{Ott2002,
  author    = {Edward Ott},
  publisher = {Cambridge University Press},
  title     = {Chaos in Dynamical Systems},
  year      = {2002},
  month     = {aug},
  doi       = {10.1017/cbo9780511803260},
}
